---
metadata:
  title: ""
input-file: README.md
from: markdown+emoji
to: pdf
pdf-engine: wkhtmltopdf
variables:
  margin-left: 0mm
  margin-right: 0mm
  margin-top: 0cm
  margin-bottom: 0cm
  papersize: a4
